[tox]
envlist = py35, py36, py37
minversion = 3.7.0
skip_missing_interpreters = true
isolated_build = True
whitelist_externals = pytest

[tox:.package]
basepython = python3

[testenv]
commands = pytest --nomigrations {posargs}
