[tox]
envlist = py35, py36, py37
minversion = 3.4.0
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run ./manage.py test
