server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000;
    }

    location /static {
        rewrite ^/static/(.*) /$1 break;
        root /static;
    }

    location /media {
        rewrite ^/media/(.*) /$1 break;
        root /media;
    }
}

