server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000;
    }

    location /static {
        rewrite ^/static/(.*) /$1 break;
        root /static;
    }

    location /file-content/ {
        proxy_set_header Host $http_host;
        proxy_pass http://minio:9000;
        rewrite /file-content/(.*) /meine-stadt-transparent-files/$1 break;
    }
}

