DEBUG=False
DEBUG_TESTING=False
REAL_HOST=meine-stadt-transparent.local
SECRET_KEY=notsosecretkey
LANGUAGE_CODE=en
DJANGO_LOG_LEVEL=WARNING
IMPORTER_LOG_LEVEL=WARNING

DATABASE_URL=sqlite:///:memory:

ELASTICSEARCH_ENABLED=False
# We can't override this value later because the value is already by imports
ELASTICSEARCH_PREFIX=mst-test

CALENDAR_HIDE_WEEKENDS=False

# Needs to have default value
EMAIL_URL=dummymail://
