# This is just an example, taken from my local development environment.
# Adapt the ports, IP addresses and certificate locations to match your needs.

<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off
    ServerName opensourceris.local
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    SetOutputFilter DEFLATE

    SSLEngine on
    SSLCertificateFile /etc/apache2/cert/opensourceris.local.crt
    SSLCertificateKeyFile /etc/apache2/cert/opensourceris.local.key

    <Location /elasticsearch/>
        ProxyPass http://192.168.99.100:9200/
        ProxyPassReverse http://192.168.99.100:9200/
    </Location>
</VirtualHost>
