server {
    listen 443;
    server_name opensourceris.local;

    ssl on;
    ssl_certificate /home/konsti/etc/opensourceris-cert.pem;
    ssl_certificate_key /home/konsti/etc/opensourceris-key.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /elasticsearch {
        proxy_pass http://127.0.0.1:9200;
    }
}
